# CsTicket

./: .classpath  .project  README  build.xml
script/: run.bat  run.sh
source/csillag/: FrontServlet.java
source/csillag/controller/: CsatolmanyController.java  FelhasznaloController.java  MerfoldkoController.java  TicketController.java
source/csillag/model/: Csatolmany.java  Felhasznalo.java  Merfoldko.java  Ticket.java
source/csillag/util/: HibernateUtil.java
srcplus/html/: belepes.jsp  csatolmany.jsp  csatolmanymentes.jsp  index.html  index.jsp  merfoldkovek.jsp  ujmerfoldko.jsp  ujticket.jsp
srcplus/html/css/: stilusok.css  tabs.css
srcplus/metadata/: Csatolmany.hbm.xml  Felhasznalo.hbm.xml  Merfoldko.hbm.xml  Ticket.hbm.xml  hibernate.cfg.xml  web.xml
